<?xml version="1.0" encoding="UTF-8"?>
<project name="CyberArk Plugin" default="package">
    <!-- allow overriding of build properties -->
    <property file="user.build.properties"/>
    <property file="build.properties"/>
    <property name="buildPlugins" location="build"/>
    <property name="tomcat-base"	value="/usr/local/Cellar/tomcat@8/8.5.66/libexec"/>
    <property name="splib.dir"		value="${tomcat-base}/webapps/iiq/WEB-INF/lib"/>

    <path id="classpath">
        <fileset dir="${splib.dir}" includes="*.jar"/>
        <fileset dir="${tomcat-base}/lib" includes="servlet-api.jar"/>
    </path>

    <target name="clean">
        <echo message="Starting clean target"/>
        <delete dir="${buildPlugins}"/>
    </target>

    <target name="package">
        <property name="pluginBase" location="." />
        <property name="pluginSrc" location="${pluginBase}/src" />
        <property name="pluginBuild" location="${buildPlugins}/${pluginName}" />
        <property name="pluginLib" location="${pluginBuild}/lib" />
        <property name="pluginClasses" location="${pluginBuild}/classes" />
        <property name="pluginContents" location="${pluginBuild}/contents" />

        <mkdir dir="${pluginClasses}" />

        <javac srcdir="${pluginSrc}" destdir="${pluginClasses}" includeantruntime="false" target="1.7" classpathref="classpath">
            <compilerarg value="-Xlint:deprecation" />
            <compilerarg value="-Xlint:unchecked" />
        </javac>

        <mkdir dir="${pluginLib}" />

        <jar destfile="${pluginLib}/${pluginName}.jar">
            <fileset dir="${pluginClasses}">
                <include name="**/*" />
            </fileset>
        </jar>

        <mkdir dir="${pluginContents}" />

        <copy todir="${pluginContents}">
            <fileset dir="${pluginBase}">
                <include name="manifest.xml" />
                <include name="lib/*.jar" />
            </fileset>
            <fileset dir="${pluginBuild}">
                <include name="lib/*.jar" />
            </fileset>
        </copy>

        <zip encoding="UTF-8" baseDir="${pluginContents}" destfile="${pluginBuild}/dist/${pluginName}.${version}.zip">
        </zip>
    </target>
</project>
