###########################
getAllPolicyViolations() {
  local authTkn=$1; shift
  $CURL --request GET                                   \
        --url $SCIM_URL/PolicyViolations		\
        --header 'Accept: */*'                          \
        --header "Authorization: Bearer $authTkn"
}

###########################
getPolicyViolation() {
  local authTkn=$1; shift
  local pId=$1; shift
  if [[ "$pId" == "" ]]; then
    echo "getPolicyViolation: Policy Violation ID cannot be empty."
    return
  fi
  $CURL --request GET                                   \
        --url $SCIM_URL/PolicyViolations/$pId          	\
        --header 'Accept: */*'                          \
        --header "Authorization: Bearer $authTkn"
}
